<html>
	<head>
		<style type="text/css">
			.content{
				width: 800px;
				height:800px;
				background-color:#7CD1F7; 
			}
			.inner{
				width:200px;
				height:200px;
				margin-top: 600px;
				margin-left: 600px;
				position: absolute;
				background-color: #A3F78B;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="inner">
				
			</div>
		</div>
	</body>
</html>
